<!DOCTYPE html>
<html>
  <head>
   <style>  
    body {
     -webkit-app-region: drag;
     background-color: #555;
     border-radius: 5px;
     resize: none;
     overflow: hidden;
    }
    textarea {
     -webkit-app-region: no-drag;
     background-color: #555;
     color: #ddd;
     border-radius: 0px;
     padding: 10px;
     height: 60px;
     width: 242px;
     resize: none;
     margin-left: 50px;
	}
	button {
	 -webkit-app-region: no-drag;
	 border: 1px solid #aaa;
	 background-color: #555;
	 color: #eee;
	 border-radius: 0px;
	 padding: 10px;
	}	
	#send {
	 background-color: rgb(66, 139, 202);
	 width: 95px;
	 transition: background-color 0.5s linear;
	 margin-left: 50px;
	}
	#send:hover {
	 background-color: rgb(91, 192, 222);
	}
	#sendUnlock {
	 background-color: rgb(66, 139, 202);
	 width: 95px;
	 transition: background-color 0.5s linear;
	}
	#sendUnlock:hover {
	 background-color: rgb(91, 192, 222);
	}
	#quit {
	 background-color: rgb(201, 48, 44);
	 width: 65px;
	 transition: background-color 0.5s linear;
	}
	#quit:hover {
	 background-color: rgb(240, 173, 78);
	}
	textarea:focus {
	 outline: none;
	}
   </style>
   <script>
	// CONFIIGURATION //
	var __debug = true;

	var unlock_cfg = {
		X1: "353",
		Y1: "899",
		X2: "701",
		Y2: "872",
		unlockcode: "26"
	};
	// END CONFIGURATION //
	if (__debug == true) {
		//require('nw.gui').Window.get().showDevTools();
		function debugmsg(message) {
			var d = new Date();
			console.log("DEBUG\n" + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds() + "." + d.getMilliseconds() + " :: " + message);
		}

		var path = require('path');
		var nwPath = process.execPath;
		var nwDir = path.dirname(nwPath);
		
	} else {
		function debugmsg(message) { }
	}

	var exec = require('child_process').exec;

	// Object contains an istance of adb to send commands
	function adb_obj(cmd) {
		var exec = require('child_process').exec;
		this.cmd = cmd;
		this.run = function(args) {
			exec('adb shell ' + this.cmd + ' ' + args, 
				function(error,stdout,stderr) {
					if (error != null) { alert("EXEC ERROR: " + error); }
					if (__debug) {
						debugmsg("STDOUT\n" + stdout);
						debugmsg("STDERR\n" + stderr);
					}
				});
			debugmsg("RUN adb shell " + this.cmd + " " + args);
		}
	}

	// Object: contains the string that should be send
	function message_obj(input) {
		this.normal = input;
		
		var splitted = input.split(" ");
		var converted = "";
	 	splitted.forEach(function(x) {
	  		converted = converted + x + '%s';
	 	});
	 	this.modified = '"' + converted + '"';

	 	debugmsg(this.modified);
	 	
	 	var adb_cnt = new adb_obj("input text");
	 	this.send = function() {
	 		adb_cnt.run(this.modified);
	 	};
	};

	var powerbutton = "keyevent " + unlock_cfg.unlockcode;
	var unlockswipe = "touchscreen swipe" + " " + unlock_cfg.X1 + " " + unlock_cfg.Y1 + " " + unlock_cfg.X2 + " " + unlock_cfg.Y2; 
	function unlock_obj(config) {
	
		this.power = function() {
			var adb_cnt = new adb_obj("input");
			debugmsg("powerButton called!");
			adb_cnt.run(powerbutton);
		}

		this.swipe = function() {
			var adb_cnt = new adb_obj("input");
			debugmsg("Swipe called!");
			adb_cnt.run(unlockswipe);
		}

		this.run = function() {
			this.power();
			setTimeout(this.swipe, 2000);
		}
	}
	

	// MAIN

	function sendClick() {
		msg = new message_obj(document.getElementById('source').value);
		msg.send();
		document.getElementById('source').value = "";
		document.getElementById('source').focus();
	}

	function unlockandsendClick() {
		var unlock_h = new unlock_obj(unlock_cfg);
		unlock_h.run();
		debugmsg("sendClick called!");
		setTimeout(sendClick, 4000);
	}

   </script>
  </head>
  
  <body>
    <textarea placeholder="Insert text here..." id="source"></textarea>
    <button id="send" onclick="sendClick()">Send</button>
    <button id="sendUnlock" onclick="unlockandsendClick()">Unlock/Send</button>
    <button id="quit" onclick="window.close()">Quit</button>
  </body>

</html>